# swe-gateway

./: .gitignore  Dockerfile  README.md  pom.xml  start.sh
.github/workflows/: checker.yml  repo-checker.yml
device-samples/archive/simulator-java/: pom.xml
device-samples/archive/simulator-java/src/main/java/com/devices/simulator/: GestorePacchetti.java  Sensore.java
device-samples/esp-sensors/src/: main.cpp
device-samples/simulator-java/: pom.xml
device-samples/simulator-java/src/main/java/com/devices/simulator/: ClientExample.java  Dispositivi.java  Dispositivo.java  EsempioGateway.java  Gestore.java  Main.java  Sensore.java  connectionManager.java  device.java  sensor.java
device-samples/untitled/: CMakeLists.txt
device-samples/untitled/lib/models/: sensor.cpp  sensor.h
device-samples/untitled/lib/utils/: utils.cpp
device-samples/untitled/src/: main.cpp
gateway/: checkstyle.xml  defaultDevices.json  gatewayConfig.json  pom.xml
gateway/src/main/java/com/redroundrobin/gateway/: Consumatore.java  Dispositivi.java  Dispositivo.java  Gateway.java  Produttore.java  Sensore.java  Server.java  Traduttore.java  Utilita.java
gateway/src/main/java/com/redroundrobin/thirema/arduino/: TestRequest.java  TwoWaySerialComm.java
gateway/src/main/java/com/redroundrobin/thirema/arduinoDevice/: TestRequest.java  TwoWaySerialComm.java
gateway/src/main/java/com/redroundrobin/thirema/gateway/: DeGateway3.java  Gateway.java  GatewayClient.java  GatewayManager.java  SgGateway2.java  UsGateway1.java
gateway/src/main/java/com/redroundrobin/thirema/gateway/models/: Device.java  Dispositivo.java  Gateway.java  Sensor.java  Sensore.java
gateway/src/main/java/com/redroundrobin/thirema/gateway/threads/: CfgConsumer.java  CmdConsumer.java  DataProducer.java
gateway/src/main/java/com/redroundrobin/thirema/gateway/utils/: Consumer.java  CustomLogger.java  DeviceRequest.java  Producer.java  Produttore.java  Traduttore.java  Translator.java  Utilita.java  Utility.java
gateway/src/main/java/com/redroundrobin/thirema/simulation/: DeDevice3.java  DeviceSimulator.java  ExampleDeviceSimulator.java  SgDevice2.java  SimulatoreDispositivi.java  UsDevice1.java
gateway/src/main/java/com/redroundrobin/thirema/simulation/extra/: Consumatore.java  Consumer.java
gateway/src/main/java/redroundrobin/gateway/: Consumatore.java  Convertitore.java  Dispositivi.java  Dispositivo.java  Esecutore.java  Gateway.java  Produttore.java  Sensore.java  Server.java  Traduttore.java  Utilita.java  connectionManager.java
gateway/src/test/java/com/redroundrobin/gateway/: GatewayTest.java  TraduttoreTest.java
gateway/src/test/java/com/redroundrobin/thirema/gateway/: GatewayManagerTest.java  GatewayTest.java  TraduttoreTest.java  TranslatorTest.java
gateway/src/test/java/com/redroundrobin/thirema/gateway/models/: DeviceTest.java  SensorTest.java
gateway/src/test/java/com/redroundrobin/thirema/gateway/utils/: UtilityTest.java
gateway/src/test/java/redroundrobin/gateway/: ConvertitoreTest.java  GatewayTest.java  TraduttoreTest.java
src/main/java/: Gateway.java  Produttore.java  Traduttore.java
src/main/java/redroundrobin/gateway/: Consumatore.java  Gateway.java  Produttore.java  Traduttore.java
